# proyecto_distribuidora

./: .env.example  .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.prod.yml  docker-compose.yml  nixpacks.toml  package-lock.json  pom.xml  railway.toml  render.yaml
.github/: dependabot.yml
.github/workflows/: backup-db.yml  ci.yml
frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axios.js  clientesApi.js  creditosApi.js  facturasApi.js  inventarioApi.js  jornadasApi.js  preciosApi.js  reportesApi.js  ventasApi.js
frontend/src/components/: Layout.jsx  Sidebar.jsx
frontend/src/components/ui/: Alert.jsx  Badge.jsx  Button.jsx  Input.jsx  Modal.jsx  Select.jsx  Spinner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Clientes.jsx  Dashboard.jsx  Deudores.jsx  Facturas.jsx  Inventario.jsx  Login.jsx  Precios.jsx  Reportes.jsx  Ventas.jsx
frontend/src/utils/: fmt.js
scripts/: limpiar-datos-prueba.sql  resetear-jornada.sql
src/main/java/com/distribuidora/huevos/: DistribuidoraHuevosApplication.java
src/main/java/com/distribuidora/huevos/application/dto/command/: ActualizarClienteCommand.java  ActualizarPrecioCommand.java  ActualizarPrecioCostoCommand.java  ActualizarPrecioPublicoCommand.java  AjustarInventarioCommand.java  CargarInventarioBulkCommand.java  CargarInventarioCommand.java  CargarSaldoCommand.java  ConfigurarFacturaCommand.java  CrearClienteCommand.java  GenerarFacturaCommand.java  LoginRequest.java  RegistrarAbonoCommand.java  RegistrarVentaCommand.java
src/main/java/com/distribuidora/huevos/application/dto/response/: AbonoResponse.java  AuthResponse.java  ClienteResponse.java  ConfiguracionFacturaResponse.java  CreditoResponse.java  FacturaResponse.java  InventarioResponse.java  JornadaResponse.java  JornadasEstadoResponse.java  MovimientoCuentaResponse.java  PrecioCostoResponse.java  PrecioPublicoResponse.java  ReporteCajaResponse.java  VentaResponse.java
src/main/java/com/distribuidora/huevos/application/mapper/: ClienteMapper.java  VentaMapper.java
src/main/java/com/distribuidora/huevos/application/service/: ActualizarClienteService.java  ActualizarConfiguracionFacturaService.java  ActualizarPrecioClienteService.java  ActualizarPrecioCostoService.java  ActualizarPrecioPublicoService.java  AjustarInventarioService.java  AnularVentaService.java  CargarInventarioBulkService.java  CargarInventarioService.java  CargarSaldoService.java  CerrarJornadaService.java  ConsultarCreditoService.java  ConsultarDeudoresService.java  ConsultarHistorialAbonosService.java  ConsultarInventarioService.java  ConsultarPrecioCostoService.java  ConsultarPrecioPublicoService.java  ConsultarVentasDiaService.java  CrearClienteService.java  EliminarClienteService.java  GenerarFacturaService.java  GenerarReporteCajaService.java  LiquidarJornadaService.java  ListarFacturasService.java  ObtenerConfiguracionFacturaService.java  ObtenerEstadoCuentaService.java  ObtenerJornadaActivaService.java  RegistrarAbonoService.java  RegistrarVentaService.java
src/main/java/com/distribuidora/huevos/domain/entities/: Abono.java  Caja.java  CargaSaldo.java  Cliente.java  ConfiguracionFactura.java  Credito.java  Factura.java  Inventario.java  Jornada.java  Venta.java
src/main/java/com/distribuidora/huevos/domain/enums/: EstadoFactura.java  EstadoJornada.java  TipoCliente.java  TipoFactura.java  TipoPago.java  TipoProducto.java
src/main/java/com/distribuidora/huevos/domain/exceptions/: CantidadInvalidaException.java  ClienteIncompletoException.java  OperacionNoPermitidaException.java  PrecioInvalidoException.java  RecursoNoEncontradoException.java  StockInsuficienteException.java  VentaOperacionException.java
src/main/java/com/distribuidora/huevos/domain/repositories/: AbonoRepository.java  CajaRepository.java  CargaSaldoRepository.java  ClienteRepository.java  ConfiguracionFacturaRepository.java  CreditoRepository.java  FacturaRepository.java  InventarioRepository.java  JornadaRepository.java  PrecioCostoRepository.java  PrecioPublicoRepository.java  VentaRepository.java
src/main/java/com/distribuidora/huevos/domain/valueobjects/: Cantidad.java  DescuentoPorVolumen.java  Dinero.java  Precio.java  PrecioCosto.java  PrecioEspecial.java  PrecioPublico.java
src/main/java/com/distribuidora/huevos/infrastructure/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/com/distribuidora/huevos/infrastructure/controller/: AuthController.java  ClienteController.java  CreditoController.java  FacturaController.java  GlobalExceptionHandler.java  HealthController.java  InventarioController.java  JornadaController.java  PrecioController.java  ReporteController.java  SpaController.java  VentaController.java
src/main/java/com/distribuidora/huevos/infrastructure/pdf/: FacturaPdfGenerator.java
src/main/java/com/distribuidora/huevos/infrastructure/persistence/entity/: AbonoJpaEntity.java  CajaJpaEntity.java  CargaSaldoJpaEntity.java  ClienteJpaEntity.java  CreditoJpaEntity.java  (+7 more)
src/main/java/com/distribuidora/huevos/infrastructure/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java  SecurityConfig.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql  schema.sql
src/test/java/com/distribuidora/huevos/application/service/: AjustarInventarioServiceTest.java  AnularVentaServiceTest.java  CargarSaldoServiceTest.java  CerrarJornadaServiceTest.java  EliminarClienteServiceTest.java  GenerarFacturaServiceTest.java  LiquidarJornadaServiceTest.java  RegistrarAbonoServiceTest.java  RegistrarVentaServiceTest.java
src/test/java/com/distribuidora/huevos/domain/entities/: CajaTest.java  ClienteTest.java  ConfiguracionFacturaTest.java  CreditoTest.java  InventarioTest.java  VentaTest.java
src/test/java/com/distribuidora/huevos/domain/valueobjects/: CantidadTest.java  DineroTest.java  PrecioPublicoTest.java  PrecioTest.java
src/test/java/com/distribuidora/huevos/infrastructure/security/: LoginRateLimiterTest.java
(+29 files in other folders)
